<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>Preston-5</title>
        <link href="ccs/normalized.css"
        <link href="css/large-5.css" rel="stylesheet">
        <link href="css/small-5.css" rel="stylesheet">
		<style>
			nav {
                width: 100%; height: 100px;
                background: rgb(41, 39, 39);
            }
			a:link {
			 color: #0000d0; /* Link's colors */
			}
			a:visited {
			 color: #900060; /* Visited link color */
			}
			a:active {
			 color: #f00; /* Active link color */ 
			} 
			footer {
				width: 100%; height: 30px; background: rgb(81, 89, 214);
			}
			body {
				width: 100%; height: 30px; background: gray;
			}
			li {
				display: inline;
				color: white;
  				text-align: center;
				padding: 14px 16px;
  				text-decoration: none;}
			
			.container {
				width:100%; height: 50px; background: whitesmoke;
			}
			.nav {
				width:100%; height: 50px; background: whitesmoke; align-content: center;
			}
			li {                
 			 color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;}
			h1 {
				font-family: cursive; font-size: 2em; padding: 0,5em;
			}
		   </style>
	</head>
	<body>
		<div class="container">
			<header>
				<img src="images/111.png" alt="ambrella" width="200" height="200" align="left" vspace="10" hspace="140";>
				<h1>PGD2019</h1>
				<h5>Еhey say there is no winter in Africa. Lie...</h5>
				
		</header> 
			<div class="nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#" class="link active">Preston</a></li>
                    <li><a href="#">Soda springs</a></li>
                    <li><a href="#">Fish haven</a></li>
                    <li><a href="#">Storm center</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</div>
	<main>
		<h2>Preston Idaho</h2>
		<div class="here">
				<Img src="images/seasons.png" alt="seasons" width="100%" height="400">
					<section class="weather">
						<h3>Weather Summary</h3>
						<p>Currently: <span id=value1>Sunny</span></p>
						<p>Hight: <span id=value2>76 F</span></p>
						<p>Wind Chill: <span id=value3>78 F</span></p>
						<p>Humidity: <span id=value4>69%</span></p>
						<p>Wind Speed: <span id=value5>5 mph</span></p>
					
					</section>
		</div>
	</main>
				<!--<div class="section">
				<Img src="images/seasons.png" alt="seasons" width="100%" height="400";>
					<span>Summary</span> 
				</div>-->
			<footer>
				Copyright PGD2019
			</footer>
        </div>
        </div>
	</body>
</html>