<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title><Preston-7></title>
        <link href="ccs/normalized.css"
		<link href="ccs/large-8.css" rel="stylesheet">
		<link href="ccs/small-8.css" rel="stylesheet">
		
		<script src="js/windchill.js"></script>
		
		
		<style>
			a:link {
			 color: #0000d0; /* Link's colors */
			}
			a:visited {
			 color: #900060; /* Visited link color */
			}
			a:active {
			 color: #f00; /* Active link color */ 
			} 
			footer {
				width: 100%; height: 30px; background: rgb(81, 89, 214);
			}
			body {
				width: 100%; background:yellow;
			}
			
			li {
				display: inline;
				color: white;
  				text-align: center;
				padding: 14px 16px;
  				text-decoration: none;}
			
			
			.nav {
				width:100%; height: 50px; background: whitesmoke; align-content: center;
			}
			
		   </style>
	</head>
	<body>
		<div class="conta">
			<header>
				<img src="images/111.png" alt="ambrella" width="100" height="100" align="left" vspace="20" hspace="100";>
					<div>
				<h3>PGD2019</h3>
				<p>They say there is no winter in Africa. Lie...</p>
				  </div class=head>
		</header> 
			<nav>
				<div clas="navigationbar">
				<ul class="navigation">	
					<li><a href="#" title="Menu" onclick="toggleMenu()">&#9776; Menu</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#" class="link active">Preston</a></li>
                    <li><a href="#">Soda springs</a></li>
                    <li><a href="#">Fish haven</a></li>
                    <li><a href="#">Storm center</a></li>
					<li><a href="gallery-7.html">Gallery</a></li>
				</ul>
				</div>
            </nav>
            <main>
                    <fieldset>
                    <h2>Thank you for submitting the form!</h2>
                </fieldset>
                </main>

                <footer>
                        PGD2019
                        <p>
                                <script type="text/javascript" src="js/time.js">
                                </script>
                                </p>
                    </footer>
                    
            </body>
        </html>